[loggers]
keys=root,incident_logger,task_status_logger

[handlers]
keys=console_handler,file_handler_incident_logger,file_handler_task_status_logger

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=

[logger_incident_logger]
level=INFO
handlers=console_handler,file_handler_incident_logger
qualname=incident_logger

[logger_task_status_logger]
level=INFO
handlers=console_handler,file_handler_task_status_logger
qualname=task_status_logger

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler_incident_logger]
class=handlers.RotatingFileHandler
formatter=file_formatter
; args=('E:\\Logger\\rptResumneDaily\\incident_logger.log','a',1000000,100)
args=('/SLT_LOGGER/incident_logger.log',)

[handler_file_handler_task_status_logger]
class=handlers.RotatingFileHandler
formatter=file_formatter
; args=('E:\\Logger\\rptResumneDaily\\task_status_logger.log','a',1000000,100)
args=('/SLT_LOGGER/task_status_logger.log',)

[formatter_console_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
datefmt=%d-%m-%Y %H:%M:%S